<!DOCTYPE html>
<html>
    <head>
        <title>Using CSS Grid</title>
        <style>
            body{
                color: #fff;
                font-family: 'Semibold';
                text-align: center;
            }
             #content{                            /*mobile or tablet  */
                    display: grid;
                    grid-template-columns: repeat(4,1fr);
                    grid-auto-rows: minmax(100px,auto);
                    grid-gap: 10px;

                    max-width: 960px;
                    margin: 0 auto;
                    grid-template-areas: 
                    "header header header header"
                    "footer footer footer footer"
                    "main main main main"
                    "main main main main"
                    "aside aside nav nav"
                    "section section section section"
                    "section section section section"
                    
                }
            @media screen and (min-width: 760px) {
                 #content{
                    display: grid;
                    grid-template-columns: repeat(4,1fr);
                    grid-auto-rows: minmax(100px,auto);
                    grid-gap: 10px;

                    max-width: 960px;
                    margin: 0 auto;
                    grid-template-areas: 
                    "header header header header"
                    "aside aside main main"
                    "nav . main main"
                    "section section section section"
                    "section section section section"
                    "footer footer footer footer";
                }
            }
            #content >*{
                background: #3bbced;
                padding: 30px;
            }
            header{
                grid-area: header;
            }
            main{
                grid-area: main;
            }
            aside{
                grid-area: aside;
                
            }
            section{
                grid-area: section;
            }
            nav{
                grid-area: nav;
            }
            footer{
                grid-area: footer;
            }
            #grid{
                display: grid;
                position: absolute;
                top: 0;
                left: 0;
                grid-template-columns: repeat(4,1fr);
                grid-auto-rows: minmax(100%,auto);
                width: 100%;
                height: 100%;
                background: transparent;
                padding: 0;
                display: none;
            }
            #grid p{
                border: 1px solid;
                background: #000;
                margin: 0;
                opacity: 0.2;
            }
            input:checked+#content #grid{
                display: grid;

            }
        </style>
    </head>
    <body>

        <input type="checkbox"/>

        <div id="content">

            <div id="grid">
                <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
            </div>

            <header>Header</header>
            <main>Main</main>
            <Section>Section</section>
            <aside>Aside</aside>
            <nav>Nav</nav>
            <footer>Footer</footer>
            
        </div>
        
    </body>
</html>
